.grid-container{
    width: 350px;
    
    background-color: var(--darkgray);
    border: 2px solid var(--darkgray);
    border-radius: 0.75rem;
   
}

.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem;
}

.star{
    display: flex;
    justify-content: flex-end;
    color: var(--red);
    border: 1px solid var(--red);
    border-radius: 50%;
}


.coin-logo{
    height: 3rem;
    width: 3rem;
}

.coin-symbol{
   color: var(--white);
   text-transform: uppercase;
   font-weight: 600;
   font-size: 1.2rem;
   margin: 0;
}

.coin-name{
    color: var(--gray);
   text-transform: capitalize;
   font-weight: light;
   font-size: 1rem;
   margin: 0;
}

.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 1.5rem;
}

.price-chip{
    border : 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1rem;
    min-width: 60px;
}

.price-chip:hover{
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}

.chip-red{
    color: var(--red) !important;
    border: 2px solid var(--red) !important;
}
.chip-red:hover{
    background-color: var(--red) !important;
    color: var(--white) !important;
    transition: all 0.3s;
}

.icon-chip{
   color: var(--green);
   border-radius: 2rem;
   border: 2px solid var(--green);
   height: 2rem;
   width: 2rem;
   font-size: 1.1rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.icon-chip:hover{
    background-color: var(--green);
    color: var(--white) !important;
}

.info-container{
    margin: 1.5rem;
}

.info-container h3{
    font-size: 1.2rem;
    color: var(--green);
    font-weight: 600;
}

.info-container p{
    color: var(--gray);
    font-size: 1rem;
    font-weight: 500;
}